#########
SCRIPT
#########

var obj = {"Austria": {"2013": [41, 43, 29, 53, 26, 30, 3, 27, 1, 1], "2019": [41, 47, 34, 48, 33, 35, 3, 15, 0, 1]}, "Sweden": {"2013": [71, 59, 33, 39, 57, 20, 1, 7, 0, 1], "2019": [78, 72, 49, 57, 62, 28, 2, 4, 0, 1]}, "Poland": {"2013": [42, 36, 22, 26, 12, 24, 0, 9, 0, 6], "2019": [50, 37, 32, 32, 17, 27, 1, 11, 1, 6]}, "Italy": {"2013": [39, 31, 24, 33, 10, 15, 2, 18, 1, 5], "2019": [45, 43, 26, 41, 20, 23, 1, 14, 1, 6]}, "Spain": {"2013": [58, 41, 23, 50, 34, 17, 1, 5, 0, 2], "2019": [55, 48, 34, 52, 36, 23, 0, 14, 0, 2]}, "France": {"2013": [51, 49, 18, 42, 29, 27, 0, 3, 1, 4], "2019": [58, 58, 31, 53, 41, 31, 1, 5, 1, 4]}, "Portugal": {"2013": [43, 35, 18, 31, 15, 15, 0, 21, 1, 6], "2019": [60, 56, 49, 55, 31, 33, 1, 23, "null", 3]}, "Romania": {"2013": [48, 29, 24, 32, 10, 36, 2, 4, 1, 7], "2019": [46, 43, 42, 45, 26, 37, 3, 5, 1, 7]}, "Germany": {"2013": [45, 41, 12, 52, 31, 11, 1, 13, 1, 1], "2019": [51, 52, 35, 62, 48, 23, 2, 17, 1, 2]}, "Czech Republic": {"2013": [51, 27, 12, 56, 21, 15, 0, 6, 1, 2], "2019": [56, 43, 21, 54, 19, 18, 4, 2, 1, 4]}, "Bulgaria": {"2013": [46, 31, 15, 39, 9, 17, 0, 19, 1, 7], "2019": [48, 39, 29, 51, 18, 26, 1, 17, 1, 7]}, "Slovakia": {"2013": [53, 37, 16, 62, 10, 17, 1, 6, 1, 2], "2019": [58, 49, 37, 61, 34, 33, 2, 7, 0, 2]}, "Belgium": {"2013": [44, 51, 21, 48, 37, 25, 2, 5, 1, 1], "2019": [54, 64, 36, 58, 47, 34, 2, 0, 0, 1]}, "Netherlands": {"2013": [48, 48, 12, 50, 41, 9, 2, 5, 1, 1], "2019": [71, 67, 29, 67, 60, 18, 1, 2, 1, 1]}, "Croatia": {"2013": [39, 34, 17, 36, 15, 23, 1, 4, 1, 3], "2019": [44, 48, 32, 46, 30, 40, 1, 8, 1, 2]}, "Hungary": {"2013": [37, 33, 22, 50, 12, 20, 2, 12, 1, 3], "2019": [43, 34, 25, 52, 18, 22, 1, 14, 1, 3]}, "Ireland": {"2013": [48, 38, 15, 22, 28, 17, 1, 11, 1, 9], "2019": [48, 45, 33, 39, 43, 30, 2, 15, 0, 1]}, "Lithuania": {"2013": [34, 22, 16, 41, 24, 33, 2, 5, 3, 6], "2019": [45, 36, 28, 49, 33, 38, 4, 12, 1, 2]}, "Estonia": {"2013": [34, 25, 13, 35, 16, 21, 1, 12, 5, 6], "2019": [51, 39, 29, 43, 33, 30, 3, 15, 2, 6]}, "Finland": {"2013": [48, 32, 11, 51, 32, 11, 1, 8, 1, 1], "2019": [65, 57, 30, 62, 55, 24, 1, 5, 0, 1]}, "Slovenia": {"2013": [34, 32, 17, 51, 18, 14, 3, 12, 1, 2], "2019": [37, 39, 27, 61, 25, 25, 3, 16, 0, 1]}, "United Kingdom": {"2013": [55, 36, 19, 29, 31, 22, 2, 7, 1, 9], "2019": [63, 45, 37, 43, 43, 36, 2, 11, 1, 4]}, "Latvia": {"2013": [32, 20, 12, 35, 12, 23, 1, 10, 4, 5], "2019": [46, 34, 25, 44, 28, 33, 4, 5, 1, 6]}, "Malta": {"2013": [61, 58, 16, 28, 25, 17, 0, 2, 0, 2], "2019": [66, 59, 41, 43, 40, 45, 1, 25, 1, 2]}, "Cyprus": {"2013": [44, 28, 10, 38, 22, 21, 1, 9, 6, 3], "2019": [50, 42, 31, 53, 31, 26, 1, 13, 1, 3]}, "Denmark": {"2013": [68, 57, 27, 53, 51, 15, 1, 4, 0, 0], "2019": [64, 60, 37, 58, 52, 23, 1, 18, 0, 1]}, "Luxembourg": {"2013": [41, 50, 12, 39, 29, 15, 1, 7, 0, 2], "2019": [46, 52, 30, 54, 54, 31, 2, 11, 1, 1]}}

var euro13 = []
var euro19 = []

function set_chart(clicked_id) {
  
  if (euro13.length != 0 && euro19.length != 0) {
    euro13.length = 0;
    euro19.length = 0;
  }

  var country = obj[clicked_id]

  euro13.push(country["2013"])
  euro13 = euro13[0]
  euro19.push(country["2019"])
  euro19 = euro19[0]
  
Highcharts.chart('container', {
  chart: {
    type: 'bar'
  },
  title: {
    text: 'Who within the EU is responsible for tackling climate change?'
  },
  xAxis: {
    categories: ['Eurobarometer 2013', 'Eurobarometer 2019']
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Respondents (%)'
    }
  },
  legend: {
    reversed: true
  },
  plotOptions: {
    series: {
      stacking: 'normal'
    }
  },
  series: [{
    name: 'National Governments ',
    data: [euro13[0], euro19[0]]
  }, {
    name: 'The European Union',
    data: [euro13[1], euro19[1]]
  }, {
    name: 'Regional and local authorities',
    data: [euro13[2], euro19[2]]
  }, {
    name: 'Business and industry',
    data: [euro13[3], euro19[3]]
  }, {
    name: 'You personally',
    data: [euro13[4], euro19[4]]
  }, {
    name: 'Environmental groups ',
    data: [euro13[5], euro19[5]]
  }, {
    name: 'Other',
    data: [euro13[6], euro19[6]]
  }, {
    name: 'All of them',
    data: [euro13[7], euro19[7]]
  }, {
    name: 'None',
    data: [euro13[8], euro19[8]]
  }, {
    name: 'Don\'t know',
    data: [euro13[9], euro19[9]]
  }]
});
}

#########
HTML
#########

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<li><a href='#' id='Austria' onClick='set_chart(this.id)'>Austria</a></li>
<li><a href='#' id='Italy' onClick='set_chart(this.id)'>Italy</a></li>
<figure class="highcharts-figure">
  <div id="container"></div>
</figure>


#########
CSS
#########

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
 