var colors = Highcharts.getOptions().colors;
var obj = JSON.parse('{"Algeria":{"1980":{"ghg" : 12, "footprint" : 20, "biocapacity": 2}, "1981":{"ghg" : 11, "footprint" : 18, "biocapacity": 7}}, "Albania":{"1990":{"floods" : 2, "seaice" : 15}, "1991":{"temperature" : 3, "rainfall" : 9}}}');
function set_chart(clicked_id) {
  var cou = obj[clicked_id];
  return cou
}
var country = obj["Algeria"]
var years = []
var ghg = []
var biocapacity = []
var footprint = []
for (var year in country) {
  years.push(year)
  ghg.push(country[year]["ghg"])
  biocapacity.push(country[year]["biocapacity"])
  footprint.push(country[year]["footprint"])
}

Highcharts.chart('container', {
    chart: {
        type: 'spline'
    },

    legend: {
        symbolWidth: 40
    },

    title: {
        text: 'Natural events'
    },

    subtitle: {
        text: 'See the natural events'
    },

    yAxis: {
        title: {
            text: 'Number of events'
        }
    },

    xAxis: {
        title: {
            text: 'Years'
        },
        accessibility: {
            description: 'Time from December 2010 to September 2019'
        },
        //inserire anni
        categories: years
    },

    plotOptions: {
        series: {
            point: {
                events: {
                    click: function () {
                        window.location.href = this.series.options.website;
                    }
                }
            },
            cursor: 'pointer'
        }
    },

    series: [
      //inserire i nostri dati
        {   
            name: 'GHG',
            data: ghg,
            website: 'https://www.freedomscientific.com/Products/Blindness/JAWS',
            dashStyle: 'ShortDashDot',
            color: colors[0]
        }, {
            name: 'Biocapacity',
            data: biocapacity,
            website: 'http://www.apple.com/accessibility/osx/voiceover',
            dashStyle: 'ShortDot',
            color: colors[2]
        }, {
            name: 'Footprint',
            data: footprint,
            website: 'https://support.microsoft.com/en-us/help/22798/windows-10-complete-guide-to-narrator',
            dashStyle: 'Dash',
            color: colors[3]
        }
    ],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 550
            },
            chartOptions: {
                legend: {
                    itemWidth: 150
                },
                //da togliere quando si inseriscono gli anni
                xAxis: {
                    categories: ['Dec. 2010', 'May 2012', 'Jan. 2014', 'July 2015', 'Oct. 2017', 'Sep. 2019']
                },
                yAxis: {
                    title: {
                        enabled: false
                    },
                    labels: {
                        format: '{value}'
                    }
                }
            }
        }]
    }
});




html
-----------------------------------------------------
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>

<a href='#' id='Algeria' onClick='set_chart(this.id)'>Algeria</a>
  <hr>
  <a href='#' id='Albania' onClick='set_chart(this.id)'>Albania</a>
<figure class="highcharts-figure">
    
    <div id="container"></div>
</figure>





css
-----------------------------------------------------------
#container {
    height: 420px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 820px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

a {
  background-color: white;
  color: black;
}