#########
SCRIPT
#########

Highcharts.chart('container', {
  chart: {
    type: 'column'
  },
  title: {
    text: 'Amongst the problems facing the world, is climate change the most serious?'
  },
  xAxis: {
    categories: [
      'Austria',
      'Sweden',
      'Poland',
      'Italy',
      'Spain',
      'France',
      'Portugal',
      'Romania',
      'Germany',
      'Czech Republic',
      'Bulgaria',
      'Slovakia',
      'Belgium',
      'Netherlands',
      'Croatia',
      'Hungary',
      'Ireland',
      'Lithuania',
      'Estonia',
      'Finland',
      'Slovenia',
      'United Kingdom',
      'Latvia',
      'Malta',
      'Cyprus',
      'Denmark',
      'Luxembourg'
    ],
    crosshair: true
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Respondents (%)'
    }
  },
  tooltip: {
    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
      '<td style="padding:0"><b>{point.y:.1f} %</b></td></tr>',
    footerFormat: '</table>',
    shared: true,
    useHTML: true
  },
  plotOptions: {
    column: {
      pointPadding: 0.2,
      borderWidth: 0
    }
  },
  series: [{
    name: '2009',
    data: [27, 39, 13, 15, 14, 19, 10, 16, 24, 8, 11, 11, 22, null, 17, 19, 18, 16, 14, 25, 17, 20, 16, 21, 30, 20, 19]

  }, {
    name: '2013',
    data: [24, 39, 11, 14, 8, 14, 6, 10, 27, 11, 9, 12, 24, 20, 16, 10, 14, 12, 9, 23, 17, 12, 9, 30, 8, 30, 17]

  }, {
    name: '2019',
    data: [27, 50, 15, 19, 18, 23, 19, 11, 30, 15, 10, 13, 23, 27, 11, 17, 26, 14, 16, 33, 19, 29, 11, 33, 14, 47, 23]

  }]
});


#########
HTML
#########

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    A basic column chart compares rainfall values between four cities.
    Tokyo has the overall highest amount of rainfall, followed by New York.
    The chart is making use of the axis crosshair feature, to highlight
    months as they are hovered over.
  </p>
</figure>



#########
CSS
#########

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
