var colors = Highcharts.getOptions().colors;
var obj = JSON.parse('{"Algeria":{"1980":{"ghg" : 12, "footprint" : 20, "biocapacity": 2}, "1981":{"ghg" : 11, "footprint" : 18, "biocapacity": 7}}, "Albania":{"1990":{"floods" : 2, "seaice" : 15}, "1991":{"temperature" : 3, "rainfall" : 9}}}');
var years = []
var ghg = []
var biocapacity = []
var footprint = []
function set_chart(clicked_id) {
  var country = obj[clicked_id]
  for (var year in country) {
    years.push(year)
  ghg.push(country[year]["ghg"])
  biocapacity.push(country[year]["biocapacity"])
  footprint.push(country[year]["footprint"])
 
  Highcharts.chart('container', {
      chart: {
          type: 'spline'
      },

      legend: {
          symbolWidth: 40
      },

      title: {
          text: 'Natural events'
      },

      subtitle: {
          text: 'See the natural events'
      },

      yAxis: {
          title: {
              text: 'Number of events'
          }
      },

      xAxis: {
          title: {
              text: 'Years'
          },
          accessibility: {
              description: 'Time from December 2010 to September 2019'
          },
          //inserire anni
          categories: years
      },

      plotOptions: {
          series: {
              point: {
                  events: {
                      click: function () {
                          window.location.href = this.series.options.website;
                      }
                  }
              },
              cursor: 'pointer'
          }
      },

      series: [
        //inserire i nostri dati
          {   
              name: 'GHG',
              data: ghg,
              website: 'https://www.freedomscientific.com/Products/Blindness/JAWS',
              dashStyle: 'ShortDashDot',
              color: colors[0]
          }, {
              name: 'Biocapacity',
              data: biocapacity,
              website: 'http://www.apple.com/accessibility/osx/voiceover',
              dashStyle: 'ShortDot',
              color: colors[2]
          }, {
              name: 'Footprint',
              data: footprint,
              website: 'https://support.microsoft.com/en-us/help/22798/windows-10-complete-guide-to-narrator',
              dashStyle: 'Dash',
              color: colors[3]
          }
      ],

      responsive: {
          rules: [{
              condition: {
                  maxWidth: 550
              },
              chartOptions: {
                  legend: {
                      itemWidth: 150
                  },
                  //da togliere quando si inseriscono gli anni
                  xAxis: {
                      categories: years
                  },
                  yAxis: {
                      title: {
                          enabled: false
                      },
                      labels: {
                          format: '{value}'
                      }
                  }
              }
          }]
      }
  });
   }
}
